/* common shared styles  */
body{
    font-family: "Open Sans", sans-serif;
}


nav{
    display: flex;
    text-align: center;
    justify-content: space-between;
}
.nav-title{
    margin-top: 50px;
    margin-left: 70px;
}

nav>ul{
    display: flex;
    gap: 20px;
    /* justify-content: space-evenly; */
    margin-right: 50px;
    margin-top: 50px;
}
nav li{
    list-style: none;
    
}
nav a{
    text-decoration: none;
}
/* header related styles  */
.header{
    background-position: bottom right, top left;
    background-repeat: no-repeat;
    background-image: url("../images/Circle\ design.svg");
}
.banner{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
    .banner-title{
        font-size: 52px;
        font-weight: 700;
        color: #3A3A3A;
        margin-bottom: 10px;
    }
        .banner-description{
            font-size: 16px;
            font-weight: 500;
            color: #3A3A3A;
            margin-top: 10px;
            
        }
        .banner-content{
            max-width: 600px;
            margin-left: 50px;
            padding: 20px 35px;
        }
            .btn-primary{
                background-color: #E02C6D;
                color: #FFFFFF;
                margin: 24px 10px;
                padding: 10px 20px;
                border-radius: 8px;
                border: 0;
            }
            .banner.banner-content{
                max-width: 500px;
            }
            

            
           
     .banner .profile-pic{
                width: 500px;
                
                margin-top: 10px;
            }
            
            .logos{
                border: 2px solid green;
                margin-left: 60px;
                margin-right: 60px;
                /* margin: 50px; */
                

                width: 1110;
                height: 110px;
               
                

            }
            .logo-item{
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                padding: 50px;
                
            }
            /* popular section items  */
            .item-contianer{
                /* align-items: center; */
                margin-left: 20%;
            }
            div >.main-item{
                align-items: center;
            }

            .main-item{
                width: 1146px;
                height: 1662px;

                display: grid;
                
                grid-template-columns: repeat(3,1fr);
                gap: 20px;
                border: 2px solid red;
                /* text-align: center; */
                padding: 50px;
                margin-left: 30px;
                padding-left: 60px;
                
            }
            .item-title{
                text-align: center;
            }
            .item-content{
                width: 329px;
                box-shadow: 1px 1px 2px 2px;
                /* border: 1px solid red; */
               padding-top: 10px;
               padding-left: 20px;
               
                
            }

